<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{ width:300px; height:300px; border:4px solid red; border-radius:50%; position:absolute;left:50%; margin-left:-150px; top:100px;}
		.box div{ position:absolute; left:50%; background: #000; -webkit-transform-origin:bottom;}
		.hours{ width:14px; height:80px;margin-left:-7px; top:70px;}
		.min{ width:8px; height:100px;margin-left:-4px;top:50px;}
		.sec{width:4px; height:120px;margin-left:-2px;top:30px;}
		span{background:blue; position: absolute;left:50%;-webkit-transform-origin:center 150px;top:0;  }
		.scaler{ width:4px; height: 10px; margin-left:-2px;}
		.big_scaler{width:10px; height: 20px; margin-left:-5px;}
		.big_scaler em{ position:absolute; top:20px; font-style:normal; width:20px;left:50%;margin-left:-10px; text-align: center;}
		.cir{ width:30px; height:30px; background: #000; margin-left:-15px;top:50%; margin-top:-15px; border-radius:50%;}

	</style>
	<script>
		window.onload=function(){
			var oBox=document.querySelector('.box');
			var oH=document.querySelector('.hours');
			var oM=document.querySelector('.min');
			var oSc=document.querySelector('.sec');
			for(var i=0;i<60;i++){
				var oS=document.createElement('span');
				if(i%5==0){
					oS.className='big_scaler'
					oS.innerHTML='<em>'+i/5+'</em>';
					if(i==0){
						oS.innerHTML='<em>12</em>';
					}
					var oEm=oS.children[0];
					oEm.style.WebkitTransform='rotate('+-i*6+'deg)';
				}else{
					oS.className='scaler';
				}
				
				oS.style.WebkitTransform='rotate('+i*6+'deg)';
				oBox.appendChild(oS);
			}
			function tick(){
				var oDate=new Date();
				oH.style.WebkitTransform='rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';
				oM.style.WebkitTransform='rotate('+(oDate.getMinutes()+oDate.getMinutes()/60)*6+'deg)';
				oSc.style.WebkitTransform='rotate('+oDate.getSeconds()*6+'deg)';
			}
			tick();
			setInterval(tick,1000);
		};
	</script>
</head>
<body>
	<div class="box">
		<div class="hours"></div>
		<div class="min"></div>
		<div class="sec"></div>
		<div class="cir"></div>
	</div>
</body>
</html>